<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Escape Room</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🧩 Virtual Escape Room</h1>
    <div id="setup" class="section">
      <h2>Create Puzzle</h2>
      <input type="text" id="question" placeholder="Enter puzzle question" />
      <input type="text" id="answer" placeholder="Enter correct answer" />
      <button onclick="addPuzzle()">Add Puzzle</button>
    </div>
    <div id="game" class="section">
      <h2>Play</h2>
      <button onclick="startGame()">Start Game</button>
      <div id="currentPuzzle"></div>
      <input type="text" id="userAnswer" placeholder="Type your answer" />
      <button onclick="checkAnswer()">Submit</button>
      <p id="feedback"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>