body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
.section {
  margin-bottom: 40px;
}