<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Virtual Escape Room</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🧩 Advanced Escape Room</h1>

    <div class="puzzle-section">
      <h2>Drag the correct key to the door:</h2>
      <div class="images">
        <img src="key.png" id="key" draggable="true" ondragstart="drag(event)" />
        <img src="fake1.png" draggable="true" ondragstart="drag(event)" />
        <img src="fake2.png" draggable="true" ondragstart="drag(event)" />
      </div>
      <div id="door" ondrop="drop(event)" ondragover="allowDrop(event)">
        🚪 Drop Key Here
      </div>
      <p id="feedback"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>