body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
h1 {
  text-align: center;
}
.images {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.images img {
  width: 100px;
  height: 100px;
  cursor: grab;
}
#door {
  border: 3px dashed #999;
  padding: 40px;
  text-align: center;
  font-size: 1.2rem;
  background-color: #eee;
  border-radius: 10px;
}
#feedback {
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}